# developer.sailpoint.com

./: .firebaserc  .gitignore  .prettierignore  .prettierrc  .slinkignore  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cara pembatalan pinjaman Samir  Community Champions (standalone).html  DOC_CONTRIBUTION.md  FirstSample.xml.txt  LICENSE  README.md  api-redirects-plugin.ts  api.mustache  components.json  createAPIPage.js  createApiPageMD.ts  docusaurus.config.extensibility.ts  docusaurus.config.js  docusaurus.config.minified.ts  docusaurus.config.ts  footer.js  footer.ts  index.html  navbar.js  navbar.ts  output.txt  package-lock.json  package.json  plugins.js  plugins.ts  samconfig.toml  sidebars.extensibility.ts  sidebars.js  sidebars.minified.ts  sidebars.ts  sitemap.xml  (+3 more)
.github/: boring-cyborg.yml  bot.yml  codey-bot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: Greeting.yml  build-and-deploy-prod-gh-pages.yml  build-and-deploy-stg-gt-pages.yml  checkmar-scan-on-pull.yml  checkmarx-scan-on-pull.yml  checkmarx-scans.yml  checkmarx.yml  codeql.yml  crawl-docs.yml  firebase-hosting-pull-request.yml  generate-legacy-api-docs.yml  greetings.yml  infra-deploy.yml  pages.yml  pr-infra-destroy.yml  prettier.yml  preview-link-check.yml  purge-cloudflare.cache.yml  run-algolia.yml  screenshots.yml  slinky.yml  test-build.yml
about-developer-relations/: index.html
ai-policy/: index.html
algolia/: config.json  dev_config.json
ambassador/: index.html
ambassadors/: index.html
ambassadors/directory/: index.html
ambassadors/getting-started/: index.html
api-specs/arm/: get_tags.js  swagger-arm.json  swagger-arm2.json  swagger-authentication.json  swagger-cloud-agent.json  swagger-provisioning.json  swagger-public.json  swagger-rulebook.json
api-specs/idn/: sailpoint-api.beta.yaml  sailpoint-api.root.yaml  sailpoint-api.v2024.yaml  sailpoint-api.v2025.yaml  sailpoint-api.v2026.yaml  sailpoint-api.v3.yaml
api-specs/iiq/: sailpoint-api.iiq.yaml
api-specs/nerm/: openapi.yaml
apis/legacy/: index.html
archive/: StreamService.js
archive/agenda/: agenda.js  styles.module.css
archive/faq/: faq.js  styles.module.css
assets/css/: styles.023a11df.css  styles.089ae3b3.css  styles.0c7db373.css  styles.21cd0dd7.css  styles.2261f237.css  styles.22c283ba.css  styles.242ccf81.css  styles.3414552d.css  styles.47aec491.css  styles.48168123.css  styles.578b57c1.css  styles.598cb1f9.css  styles.646b94ad.css  styles.793be50d.css  styles.81d2029e.css  styles.8d54602c.css  styles.8eca4f2d.css  styles.97827018.css  styles.afb36990.css  styles.b8fad4a2.css  styles.b9c3f33c.css  styles.cbf8cac2.css  styles.d4e11dcd.css  styles.dd135644.css  styles.ef3e4ece.css  styles.f4794f5e.css  styles.f6fdd238.css  styles.fb74b5d8.css
assets/files/: SaaS_Connectivity-c9f05c25bfcf75582e91ff681b74fd6c.postman_collection
assets/js/: 00019cf6.0eb86d28.js  0003621c.362a2641.js  0005cdf6.78bc2809.js  0005cdf6.814527bf.js  0005cdf6.e72b0d3a.js  00072bcd.04a4640f.js  00072bcd.387a4022.js  00072bcd.6529e365.js  00072bcd.d0088049.js  00072bcd.d1fccd27.js  00072bcd.fd340367.js  0007b8d6.4849f868.js  0007b8d6.b9b74c78.js  0007b8d6.cd46d84b.js  0007b8d6.d1e15747.js  0009ad91.b8d4b248.js  000a2cc0.0d493ab2.js  000a2cc0.14f9f790.js  000a2cc0.658683a4.js  000a2cc0.6593e433.js  000a2cc0.90d05da6.js  000a2cc0.94aa4c62.js  000a2cc0.de188e46.js  000a2cc0.e8052ff6.js  000a913f.1acb8304.js  000a913f.2569a210.js  000a913f.3299c08d.js  000a913f.cd893025.js  000a913f.d0cb6f24.js  000fd382.23419303.js  000fd382.251cc23a.js  000fd382.54623790.js  000fd382.89e53962.js  000fd382.d620c31d.js  00115ee5.09e580f8.js  00115ee5.3784ec22.js  00115ee5.3e4811dd.js  00115ee5.462a96e2.js  00115ee5.61b05433.js  00115ee5.7e8f839e.js  (+247135 more)
backend/: package.json
backend/src/java/: pom.xml
backend/src/java/src/main/java/com/sailpoint/handler/: JSONPathHandler.java
blog/: index.html
code-examples/beta/: beta.yaml  go_code_examples_overlay.yaml  merged_code_examples.yaml  powershell_code_examples_overlay.yaml  python_code_examples_overlay.yaml
code-examples/nerm/: go_code_examples_overlay.yaml  merged_code_examples.yaml  powershell_code_examples_overlay.yaml
code-examples/v1/: go_code_examples_overlay.yaml  powershell_code_examples_overlay.yaml  python_code_examples_overlay.yaml  typescript_code_examples_overlay.yaml
code-examples/v2024/: code_examples_overlay.yaml  go_code_examples_overlay.yaml  merged_code_examples.yaml  powershell_code_examples_overlay.yaml  python_code_examples_overlay.yaml
code-examples/v2025/: go_code_examples_overlay.yaml  merged_code_examples.yaml  powershell_code_examples_overlay.yaml  python_code_examples_overlay.yaml
code-examples/v2026/: merged_code_examples.yaml  powershell_code_examples_overlay.yaml  python_code_examples_overlay.yaml  v2026.yaml
code-examples/v3/: code_examples_overlay.yaml  v3.yaml  (+4 more)
colab/: index.html
conf/: index.html
decode/: index.html
docs/: README.md  ai-policy.md  ambassador-agreement.md  ambassador-code-of-conduct.md  community-code-of-conduct.md  community-policies.md  connectivity.md  event-code-of-conduct.md  extensibility.md  guides.md  iiq.md  index.html  index.md  plugin-developer-guide.md  reporting.md  sidebar.js  tools.md  ui-plugins.md
files/: collection.json
plugin-dynamic-routes/: index.js
rule-java-docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  package-list  package-search-index.js  remove-frames.sh  script.js  search.js  stylesheet.css  type-search-index.js
sailapps/: index.html
scripts/: README.md  generate-legacy-api-docs.sh  generateApiDocs.mjs  nodemon.json  package-lock.json  package.json  setup.sh  sync-sdk-docs-local.sh  tsconfig.json
src/: fontawesome.js  setupProxy.js
static/: robots.txt
submit-final-project/: index.html
videos/: index.html
webpack-config/: index.js
(+147688 files in other folders)
