<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/v3/api-versioning-strategy" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>API Versioning Strategy | SailPoint Developer Community</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true property=og:url content=https://developer.sailpoint.com /><meta data-rh=true property=og:type content=website /><meta data-rh=true property=og:image content=https://developer.sailpoint.com/img/SailPoint-Logo-OG.png /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:domain content=developer.sailpoint.com /><meta data-rh=true name=twitter:url content=https://developer.sailpoint.com /><meta data-rh=true name=twitter:title content="SailPoint Developer Community"/><meta data-rh=true name=twitter:description content="The SailPoint Developer Community has everything you need to build, extend, and automate scalable identity solutions."/><meta data-rh=true name=twitter:image content=https://developer.sailpoint.com/img/SailPoint-Logo-OG.png /><meta data-rh=true http-equiv=Content-Security-Policy content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://code.jquery.com https://www.googletagmanager.com https://cdn.jsdelivr.net https://cdn.cookielaw.org https://googleads.g.doubleclick.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://p.typekit.net https://use.typekit.net; img-src 'self' data: https: http:; font-src 'self' data: https://cdn.jsdelivr.net https://use.typekit.net https://cdnjs.cloudflare.com; connect-src 'self' http://localhost:3000 https://nug87yusrg.execute-api.us-east-1.amazonaws.com https://*.algolia.net https://*.algolianet.com https://www.googletagmanager.com https://www.google.com https://analytics.google.com https://developer.sailpoint.com https://cdn.cookielaw.org https://stats.g.doubleclick.net https://googleads.g.doubleclick.net https://*.api.identitynow.com; frame-src 'self' https://www.googletagmanager.com https://www.youtube.com https://play.vidyard.com; worker-src 'self' blob:;"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="API Versioning Strategy | SailPoint Developer Community"/><meta data-rh=true name=description content="Identity Security Cloud API Versioning Strategy."/><meta data-rh=true property=og:description content="Identity Security Cloud API Versioning Strategy."/><meta data-rh=true name=keywords content=api,versioning /><link data-rh=true rel=icon href=/img/SailPoint-Logo-Icon.ico /><link data-rh=true rel=canonical href=https://developer.sailpoint.com/docs/api/v3/api-versioning-strategy /><link data-rh=true rel=alternate href=https://developer.sailpoint.com/docs/api/v3/api-versioning-strategy hreflang=en /><link data-rh=true rel=alternate href=https://developer.sailpoint.com/docs/api/v3/api-versioning-strategy hreflang=x-default /><link data-rh=true rel=preconnect href=https://TB01H1DFAM-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://developer.sailpoint.com/docs/api/v3/api-versioning-strategy","name":"API Versioning Strategy","position":1}]}</script><link rel=preconnect href=https://www.googletagmanager.com><script>window.dataLayer=window.dataLayer||[],function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var d=t.getElementsByTagName(a)[0],g=t.createElement(a);g.async=!0,g.src="https://www.googletagmanager.com/gtm.js?id="+r+("dataLayer"!=n?"&l="+n:""),d.parentNode.insertBefore(g,d)}(window,document,"script","dataLayer","GTM-KB3S9VMT")</script><script src=https://code.jquery.com/jquery-3.7.1.min.js async></script><link rel=stylesheet href=/assets/css/styles.dd135644.css /><script src=/assets/js/runtime~main.cab6b8d9.js defer></script><script src=/assets/js/main.e20d25c1.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KB3S9VMT" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/SailPoint-Developer-Community-Lockup.png alt="SailPoint Developer Community" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/SailPoint-Developer-Community-Inverse-Lockup.png alt="SailPoint Developer Community" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Documentation</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs>Identity Security Cloud</a><li><a class=dropdown__link href=/docs/iiq>IdentityIQ</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>API specifications</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/api/v2025>Identity Security Cloud</a><li><a class=dropdown__link href=/docs/api/iiq>IdentityIQ</a><li><a class=dropdown__link href=/docs/api/nerm/v1>NERM</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Tools</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/tools/sdk>SDKs</a><li><a class=dropdown__link href=/docs/tools/cli>CLI</a><li><a class=dropdown__link href=/tools/escaping-tool-formatter>Escaping Tool Formatter</a><li><a class=dropdown__link href=/tools/json-path-evaluator>JSON Path Evaluator</a><li><a class=dropdown__link href=/docs/tools/rule-development-kit>Rule Development Kit</a><li><a class=dropdown__link href=/docs/tools/ui-development-kit>UI Development Kit</a><li><a class=dropdown__link href=/tools/velocity-playground>Velocity PlayGround</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Community</a><ul class=dropdown__menu><li><a href=https://developer.sailpoint.com/discuss/ target=_blank rel="noopener noreferrer" class=dropdown__link>Developer forum</a><li><a class=dropdown__link href=/colab>CoLab marketplace</a><li><a class=dropdown__link href=/blog>Developer blog</a><li><a class=dropdown__link href=/ambassadors>Ambassador program</a></ul></div><a class="navbar__item navbar__link" href=/videos>Video library</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Support</a><ul class=dropdown__menu><li><a href="https://support.sailpoint.com/csm?id=sc_cat_item&sys_id=a78364e81bec151050bcc8866e4bcb5c&referrer=popular_items" target=_blank rel="noopener noreferrer" class=dropdown__link>Submit Support Ticket<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://community.sailpoint.com target=_blank rel="noopener noreferrer" class=dropdown__link>Compass<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://status.sailpoint.com/ target=_blank rel="noopener noreferrer" class=dropdown__link>Platform Status<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://github.com/sailpoint-oss target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="SailPoint Open-source GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_PEWV menu__list-item version-button"><div class="dropdown dropdown--hoverable dropdown--right">
  <button class="button button--block button--sm button--secondary"><span>Select API Version</span></button>
  <ul class=dropdown__menu>
    <li><a class=dropdown__link href=/docs/api/v2026>v2026</a><li><a class=dropdown__link href=/docs/api/v2025>v2025</a><li><a class=dropdown__link href=/docs/api/v2024>v2024</a><li><a class=dropdown__link href=/docs/api/v3>v3</a><li><a class=dropdown__link href=/docs/api/beta>Beta</a></li>
  </ul>
</div>
      <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_PEWV menu__list-item"><ul style="display: flex;" class="breadcrumbs breadcrumbs--sm">
  <li style="margin-left: auto; margin-right: 0;" class="breadcrumbs__item breadcrumbs__item--active">
  <a class=breadcrumbs__link><span>v3</span></a></ul>
      <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item gettingStarted"><a class=menu__link href=/docs/api/v3/getting-started><span title="Getting Started" class=linkLabel_CDUV>Getting Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item authentication"><a class=menu__link href=/docs/api/v3/authentication><span title=Authentication class=linkLabel_CDUV>Authentication</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item authorization"><a class=menu__link href=/docs/api/v3/authorization><span title=Authorization class=linkLabel_CDUV>Authorization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item apiVersioning"><a class="menu__link menu__link--active" aria-current=page href=/docs/api/v3/api-versioning-strategy><span title="API Versioning Strategy" class=linkLabel_CDUV>API Versioning Strategy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item standardCollectionParameters"><a class=menu__link href=/docs/api/v3/api/v3/standard-collection-parameters><span title="Standard Collection Parameters" class=linkLabel_CDUV>Standard Collection Parameters</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item rateLimit"><a class=menu__link href=/docs/api/v3/api/v3/rate-limit><span title="Rate Limiting" class=linkLabel_CDUV>Rate Limiting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item postmanCollections"><a class=menu__link href=/docs/api/v3/api/v3/postman-collections><span title="Postman Collections" class=linkLabel_CDUV>Postman Collections</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item patchRequests"><a class=menu__link href=/docs/api/v3/api/v3/patch-requests><span title="Patch Requests" class=linkLabel_CDUV>Patch Requests</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_m60s menu__link menu__link--sublist" href=/docs/api/v3><span title="V3 APIs" class=categoryLinkLabel_V03G>V3 APIs</span></a><button aria-label="Expand sidebar category 'V3 APIs'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_xLCN"><div class=docItemContainer_jfFK><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>API Versioning Strategy</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API Versioning Strategy</h1></header><div class=row><div class="col col--12 markdown"><p>With the introduction of this API versioning strategy SailPoint’s Identity Security Cloud APIs will now follow a annual release schedule to facilitate the introduction of new APIs and the deprecation of unsupported APIs. This annual release schedule enables SailPoint to continually evolve its APIs to meet the needs of users while allowing outdated functionality to be gracefully retired. This document describes the yearly release process and how you, the user, should operate within SailPoint’s API ecosystem to ensure your integrations are always up-to-date and are not impacted by deprecations.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>SailPoint’s API versioning process is subject to change at any time. SailPoint will use reasonable efforts, when possible, to communicate changes that affect users of the API in the appropriate channels in advance of such changes.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=public-vs-experimental>Public vs Experimental<a href=#public-vs-experimental class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=public>Public<a href=#public class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Public APIs are production ready APIs that are meant to be used by customers, partners, and other external users. Public APIs will generally not receive any breaking changes, but additional features that don’t break compatibility may be introduced. When possible, it is preferred to use the latest public API version in your custom integrations to avoid any short notice deprecations or other complications. Examples of non-breaking changes include, but are not limited to:</p>
<ul>
<li class="">
<p>Adding a new endpoint.</p>
</li>
<li class="">
<p>Adding an optional parameter.</p>
</li>
<li class="">
<p>Adding an optional request header.</p>
</li>
<li class="">
<p>Adding a response property.</p>
</li>
<li class="">
<p>Adding a response header.</p>
</li>
<li class="">
<p>Adding enum values.</p>
</li>
<li class="">
<p>Changing a required parameter to an optional parameter.</p>
</li>
<li class="">
<p>Changing response properties or status code for requests using new enums, new optional parameters, or new request headers.</p>
</li>
<li class="">
<p>Expanding authentication or authorization requirements.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=experimental>Experimental<a href=#experimental class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Experimental APIs are APIs that are still under development, but may be used by customers, partners, and other external users for evaluation purposes. We offer these APIs to the public in order to get feedback from users on how we can improve them before they are released into production. These APIs may introduce breaking changes with little to no notice, and are not suitable for production use cases. Examples of breaking changes include, but are not limited to:</p>
<ul>
<li class="">
<p>Removing an entire endpoint.</p>
</li>
<li class="">
<p>Removing or renaming a parameter.</p>
</li>
<li class="">
<p>Removing or renaming a response property.</p>
</li>
<li class="">
<p>Removing enum values.</p>
</li>
<li class="">
<p>Adding a new required parameter.</p>
</li>
<li class="">
<p>Adding a new validation rule to an existing parameter.</p>
</li>
<li class="">
<p>Changing the type of a request parameter or response property.</p>
</li>
<li class="">
<p>Changing the response status code.</p>
</li>
<li class="">
<p>Changing synchronous effects to asynchronous effects.</p>
</li>
<li class="">
<p>Restricting authentication or authorization requirements.</p>
</li>
<li class="">
<p>Changing the definition of request parameter or response property</p>
</li>
</ul>
<p>Experimental APIs will be marked as "Experimental" in the API specification.</p>
<p><img decoding=async loading=lazy alt=experimental src=/assets/images/experimental-warning-d8929dc626173815641b244976b2f1c2.png width=1226 height=440 class=img_ev3q /></p>
<p>Access to experimental APIs requires an opt-in header flag. When an endpoint transitions from the experimental to public, the header is no longer necessary, but its presence won’t cause any issues.</p>
<p>To enable preview for a request, add the <code>X-SailPoint-Experimental</code> header with a value of true to each API request that invokes a experimental endpoint. For example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>--header</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"X-SailPoint-Experimental: true"</span><span class="token plain"> https://acme.api.identitynow.com/v2026/endpoint</span><br/></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>If you attempt to invoke an experimental API without specifying the <code>X-SailPoint-Experimental</code> header, you will receive an error message indicating that the endpoint is in preview status and requires the <code>X-SailPoint-Experimental</code> header.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=release-schedule>Release schedule<a href=#release-schedule class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<p>SailPoint will introduce an annual release that includes both public and experimental APIs. Each yearly version will be named according to its release year. For instance, if the release occurs in 2025, the version will be designated as v2025.</p>
<p>Each annual release may be accompanied by an experimental release if it introduces at least one breaking change. For example, if the annual release is v2025 and includes breaking changes, those changes will be introduced as experimental APIs in v2026.</p>
<p>When a new annual release is introduced, non-deprecated endpoints will generally be transferred to the new release without modifications. As a result, the same endpoint will usually be able to be accessed via both the old and new versions. Only the latest public release will receive new functionality. If at anytime throughout the year a experimental API is deemed ready for production, it will be released into the current year’s public version, but not previous years.</p>
<p>Annual release versions will typically be supported for 3 years and then remain operational for an additional 2-year transition period, unless otherwise noted or an exception applies.  Customers will be expected to move to the latest public release during those two years. Customers seeking support for an annual release that is over 3 years old will be asked to transition to a newer version.</p>
<p>The following image demonstrates the support model for public and experimental releases. The green bars represent how long an annual release version will be supported by our support team. When a annual release is older than three years, it may still remain operational, but it is no longer supported. During each calendar year’s main release (e.g., v2025), an optional experimental release may be introduced in preparation for the following year’s version (e.g., v2026). Blue bars on the timeline represent these experimental releases. For example, in 2025, if breaking changes are required for a public api, an experimental version (v2026) of the api may be published during the v2025 cycle.</p>
<p><img decoding=async loading=lazy alt="Versioning Timeline" src=/assets/images/api-versioning-timeline-f5443291b90493fcf5235e12bae7fc7f.png width=3043 height=1314 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=deprecations>Deprecations<a href=#deprecations class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<p>Individual APIs may be deprecated at anytime. The term “deprecation” means that we intend to turn off an API or change the functionality of an API in a way that breaks backwards compatibility. Deprecated APIs will be functional for two years before they are turned off or the old functionality is removed. Deprecations will be announced in one of the following three ways.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=announcements>Announcements<a href=#announcements class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Communications will be sent out to notify impacted users of any deprecations. These communications may appear in the Admin page of the Identity Security Cloud UI, in the <a href=https://developer.sailpoint.com/discuss/c/announcements/14 target=_blank rel="noopener noreferrer" class="">Announcements</a> category, in Compass, or in newsletters or emails.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-specification>API specification<a href=#api-specification class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Deprecated APIs will be marked as “Deprecated” in the API specification. Additional information on why it is being deprecated and what, if any, replacements are available may be provided in the deprecation notice.</p>
<p><img decoding=async loading=lazy alt=deprecation src=/assets/images/deprecation-warning-d6c12c4bc1f5940a853e37058b926c3c.png width=1223 height=384 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=deprecation-header>Deprecation header<a href=#deprecation-header class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Deprecated APIs will use a response header to inform users when a particular endpoint is deprecated. If you receive a response header in the form of <code>X-Deprecated: true</code>, it means that the endpoint has been deprecated and you should check the API specification for more information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=exceptions-to-the-versioning-process>Exceptions to the versioning process<a href=#exceptions-to-the-versioning-process class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<p>SailPoint may occasionally decide to make exceptions to the versioning process. These exceptions may be due to a variety of factors, including security, performance, or delivery.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=security>Security<a href=#security class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>SailPoint’s Product Security team may approve breaking changes to our APIs to resolve security issues. In these cases, no prior notice about the breaking change will be provided, in order to ensure the security issue is fixed in a timely manner and to limit knowledge of the security issue to third parties.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=performance>Performance<a href=#performance class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>SailPoint may approve breaking changes to our API to address performance issues. The impact to customers will be weighed against the performance improvements in order to determine if an exception to the versioning process will be made or not.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=delivery>Delivery<a href=#delivery class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>SailPoint may make breaking changes to our APIs in order to decrease the time to deliver new features, as long as there is minimal impact to users of the API.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3-and-beta-apis>V3 and Beta APIs<a href=#v3-and-beta-apis class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<p>The V3 and Beta APIs will remain operational for as long as they contain non-deprecated endpoints. V3 and Beta will be supported until Q1 of 2027, meaning that users can submit support tickets for these versions. After Q1 of 2027, users may no longer submit support tickets for these versions, and they will be asked to use a supported version instead.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-latest-endpoint>The <code>/latest</code> Endpoint<a href=#the-latest-endpoint class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<p>Following the introduction of SailPoint's annual API versioning strategy (<code>/v2024</code>, <code>/v2025</code>, etc.), the <code>/latest</code> endpoint functionality was created in response to community feedback. This feature allows developers to automatically use the most current version of an endpoint without manually updating version numbers in their code every time a new annual release is published.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=purpose-and-use-cases>Purpose and use cases<a href=#purpose-and-use-cases class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>The <code>/latest</code> endpoint is designed for developers who want their integrations to automatically adopt the newest API versions as they become available. Instead of hardcoding a specific version number (e.g., <code>/v2025/accounts</code>), developers can use <code>/latest/accounts</code> to always route to the most current supported version of that endpoint.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-to-use-latest>When to use <code>/latest</code><a href=#when-to-use-latest class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<ul>
<li class="">Development and testing environments</li>
<li class="">Non-critical integrations where occasional updates are acceptable</li>
<li class="">Scripts and automations that can tolerate potential changes</li>
<li class="">Proof-of-concept implementations</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-not-to-use-latest>When NOT to use <code>/latest</code><a href=#when-not-to-use-latest class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<p><strong>Critical business operations should not use the <code>/latest</code> endpoint.</strong> Because <code>/latest</code> automatically updates to point to newer API versions when they are released, your integration may experience unexpected behavior if breaking changes are introduced in a new annual release or when a public-preview endpoint becomes public. For production systems and mission-critical workflows, explicitly specify a version number (e.g., <code>/v2025/accounts</code>) to ensure stability and predictability.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-it-works>How it works<a href=#how-it-works class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>The <code>/latest</code> endpoint routes to the most recent <strong>public</strong> (production-ready) version of an API. However, if no public version of an endpoint exists, <code>/latest</code> will route to the most recent <strong>experimental</strong> version instead.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=determining-the-routed-version>Determining the routed version<a href=#determining-the-routed-version class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<p>You can identify which version <code>/latest</code> is currently routing to by inspecting the response headers. Every response from a <code>/latest</code> endpoint call includes an <code>X-SailPoint-Route-Version</code> header that indicates the actual version being used.</p>
<p><img decoding=async loading=lazy alt="Latest Header" src=/assets/images/latest-header-6274dd2dba5fda1bbcdb419ae8417aaf.png width=1013 height=773 class=img_ev3q /></p>
<p>This header allows you to:</p>
<ul>
<li class="">Verify which version your <code>/latest</code> calls are using</li>
<li class="">Monitor when automatic version updates occur</li>
<li class="">Debug routing behavior during development</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=basic-routing-example>Basic routing example<a href=#basic-routing-example class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<p>If you're operating during calendar year 2025, and an endpoint exists in the following versions:</p>
<ul>
<li class=""><code>/beta/accounts</code></li>
<li class=""><code>/v3/accounts</code></li>
<li class=""><code>/v2024/accounts</code></li>
<li class=""><code>/v2025/accounts</code></li>
</ul>
<p>Then <code>/latest/accounts</code> will route to <code>/v2025/accounts</code> since it is the most recent public version.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=experimental-api-handling>Experimental API handling<a href=#experimental-api-handling class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<p><strong>The <code>/latest</code> endpoint does NOT automatically route to experimental APIs unless no public version exists.</strong> It only routes to the most recent <strong>public</strong> version of an endpoint, except when only an experimental version is available.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-new-experimental-endpoint>Example: new experimental endpoint<a href=#example-new-experimental-endpoint class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p>If during 2025 a completely new endpoint is released as experimental (e.g., <code>/v2025/custom-user-levels</code>), and no public version exists:</p>
<ul>
<li class=""><code>/latest/custom-user-levels</code> <strong>will</strong> route to the experimental version</li>
<li class="">This occurs because it is the only available version of this endpoint</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-breaking-change-to-existing-endpoint>Example: breaking change to existing endpoint<a href=#example-breaking-change-to-existing-endpoint class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<p>If during 2025 the <code>/task-status</code> endpoint receives a breaking change:</p>
<ul>
<li class="">The updated endpoint is released as <code>/v2026/task-status</code> marked as experimental</li>
<li class="">The previous version remains as <code>/v2025/task-status</code> (public)</li>
<li class=""><code>/latest/task-status</code> continues to route to <code>/v2025/task-status</code> (the most recent public version)</li>
<li class="">Once <code>/v2026/task-status</code> is promoted from experimental to public status, <code>/latest/task-status</code> will then route to the v2026 version</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=deprecated-api-handling>Deprecated API handling<a href=#deprecated-api-handling class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<p>If an API is deprecated and not carried forward to the newest annual release:</p>
<ul>
<li class=""><code>/latest</code> will continue to route to the most recent version where the endpoint exists</li>
<li class="">This routing remains in place until that annual release reaches end-of-life</li>
<li class="">Deprecation notices and timelines follow the standard deprecation process outlined in the API Versioning Strategy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=risk-acknowledgment>Risk acknowledgment<a href=#risk-acknowledgment class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>By using the <code>/latest</code> endpoint, you acknowledge and accept the following risks:</div></div>
<ul>
<li class=""><strong>Automatic updates</strong>: When a new annual version is released, your integration will automatically begin using the new version</li>
<li class=""><strong>Testing responsibility</strong>: You are responsible for monitoring API updates and testing your integration when new versions are released</li>
<li class=""><strong>Potential breaking changes</strong>: While rare in public releases, changes to API behavior may impact your integration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=best-practices>Best Practices<a href=#best-practices class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<ol>
<li class=""><strong>Use explicit versions for production</strong>: Specify version numbers (e.g., <code>/v2025/accounts</code>) for all production and business-critical integrations</li>
<li class=""><strong>Monitor release announcements</strong>: Stay informed about new annual releases through the Identity Security Cloud Admin page, Compass, and developer communications</li>
<li class=""><strong>Document your usage</strong>: Clearly document where you're using <code>/latest</code> vs. explicit versions so your team understands the update behavior</li>
<li class=""><strong>Be aware of annual updates and test after the switch</strong>: When a new annual version is released, <code>/latest</code> integrations will automatically begin using the new version. Monitor for these updates each year and promptly test your scripts and integrations to ensure continued compatibility after the automatic switch.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compatibility-with-api-versioning-strategy>Compatibility with API versioning strategy<a href=#compatibility-with-api-versioning-strategy class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>The <code>/latest</code> endpoint works in conjunction with SailPoint's annual versioning strategy:</p>
<ul>
<li class="">Annual releases follow the same 3-year support + 2-year transition period</li>
<li class="">Deprecation notices apply regardless of whether you use <code>/latest</code> or explicit versions</li>
<li class="">The <code>X-SailPoint-Experimental</code> header is still required to access experimental endpoints, even via <code>/latest</code></li>
</ul></div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/api-versioning-strategy>API Versioning Strategy</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/sailpoint-oss/developer.sailpoint.com/edit/main/docs/api/v3/api-versioning-strategy.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Something wrong? Click here to edit this page.</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2026-02-05T16:12:17.000Z itemprop=dateModified>Feb 5, 2026</time></b> by <b>Tyler Mairose</b></span></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/api/v3/authorization><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Authorization</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/api/v3/api/v3/standard-collection-parameters><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Standard Collection Parameters</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#public-vs-experimental class="table-of-contents__link toc-highlight">Public vs Experimental</a><ul><li><a href=#public class="table-of-contents__link toc-highlight">Public</a><li><a href=#experimental class="table-of-contents__link toc-highlight">Experimental</a></ul><li><a href=#release-schedule class="table-of-contents__link toc-highlight">Release schedule</a><li><a href=#deprecations class="table-of-contents__link toc-highlight">Deprecations</a><ul><li><a href=#announcements class="table-of-contents__link toc-highlight">Announcements</a><li><a href=#api-specification class="table-of-contents__link toc-highlight">API specification</a><li><a href=#deprecation-header class="table-of-contents__link toc-highlight">Deprecation header</a></ul><li><a href=#exceptions-to-the-versioning-process class="table-of-contents__link toc-highlight">Exceptions to the versioning process</a><ul><li><a href=#security class="table-of-contents__link toc-highlight">Security</a><li><a href=#performance class="table-of-contents__link toc-highlight">Performance</a><li><a href=#delivery class="table-of-contents__link toc-highlight">Delivery</a></ul><li><a href=#v3-and-beta-apis class="table-of-contents__link toc-highlight">V3 and Beta APIs</a><li><a href=#the-latest-endpoint class="table-of-contents__link toc-highlight">The <code>/latest</code> Endpoint</a><ul><li><a href=#purpose-and-use-cases class="table-of-contents__link toc-highlight">Purpose and use cases</a><li><a href=#how-it-works class="table-of-contents__link toc-highlight">How it works</a><li><a href=#risk-acknowledgment class="table-of-contents__link toc-highlight">Risk acknowledgment</a><li><a href=#best-practices class="table-of-contents__link toc-highlight">Best Practices</a><li><a href=#compatibility-with-api-versioning-strategy class="table-of-contents__link toc-highlight">Compatibility with API versioning strategy</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Identity Security Cloud</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/api/getting-started>Your first API call</a><li class=footer__item><a class=footer__link-item href=/docs/extensibility/transforms/guides/your-first-transform>Build a transform</a><li class=footer__item><a class=footer__link-item href=/docs/connectivity/saas-connectivity>Build a SaaS connector</a><li class=footer__item><a href=https://university.sailpoint.com/page/professional-certifications-and-knowledge-credentials target=_blank rel="noopener noreferrer" class=footer__link-item>Get certified<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>IdentityIQ</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://documentation.sailpoint.com/identityiq/help/plugins/develop_plugins/index.html target=_blank rel="noopener noreferrer" class=footer__link-item>Build a plugin</a><li class=footer__item><a href=https://university.sailpoint.com/page/professional-certifications-and-knowledge-credentials target=_blank rel="noopener noreferrer" class=footer__link-item>Get certified<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://developer.sailpoint.com/discuss target=_blank rel="noopener noreferrer" class=footer__link-item>Discuss</a><li class=footer__item><a href=https://developer-sailpoint.ideas.aha.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Submit an idea</a><li class=footer__item><a href="https://developer.sailpoint.com/discuss/new-message?groupname=developer_relations" target=_blank rel="noopener noreferrer" class=footer__link-item>Contact our team</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/sailpoint-oss target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/sailpoint target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.sailpoint.com/company/ target=_blank rel="noopener noreferrer" class=footer__link-item>The SailPoint story</a><li class=footer__item><a href=https://www.sailpoint.com/company/diversity-inclusion-and-belonging/ target=_blank rel="noopener noreferrer" class=footer__link-item>The SailPoint way</a><li class=footer__item><a href=https://www.sailpoint.com/company/#h-our-leadership target=_blank rel="noopener noreferrer" class=footer__link-item>Leadership team</a><li class=footer__item><a href=https://www.sailpoint.com/partners/become-partner/ target=_blank rel="noopener noreferrer" class=footer__link-item>Become a partner</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Legal</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://developer.sailpoint.com/discuss/tos target=_blank rel="noopener noreferrer" class=footer__link-item>Terms & conditions</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://developer.sailpoint.com rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/img/SailPoint-Developer-Community-Lockup.png alt="SailPoint Developer Community Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/SailPoint-Developer-Community-Inverse-Lockup.png alt="SailPoint Developer Community Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"/></a></div><div class=footer__copyright>Copyright © 2025 SailPoint Technologies, Inc. All Rights Reserved.</div></div></div></footer></div></body>